# CucumberTutorialDemo

./: pom.xml
Reports/: abc.html  abc.json  abc.xml
Reports/abc/: txt
src/test/java/Features/: Demo2.feature  Guru99Application.feature
src/test/java/RunnerTest/: TestRunner.java
src/test/java/Step/: AsListMethod.java  FacebookOutline.java  FacebookParameters.java  Guru99Application.java  LoginPage.java  OrangeHrmDataTable.java
